name: 'Cypress E2E Testing'

trigger:
- VA-161-Automated-Test-Login-Screen

schedules:
- cron: "0 6 * * *"
  displayName: Each morning at 6am
  branches:
    include:
    - VA-161-Automated-Test-Login-Screen

variables:
# - group: develop
- name: npm_config_cache
  value: $(Pipeline.Workspace)/.npm
- name: cypress_cache_folder
  value: $(Pipeline.Workspace)/.cache/Cypress

stages:
# - stage: e2e_testing_stage_edge
#   displayName: 'Edge E2E Testing'
#   dependsOn: []
#   jobs:  
#   - job: e2e_testing_job_edge
#     displayName: 'Run E2E in Edge'
#     pool:
#       vmImage: windows-latest
#     steps:
#       - template: devops/e2e.testing.yml
#         parameters:
#           browserType: edge
          
# - stage: e2e_testing_stage_electron
#   displayName: 'Electron E2E Testing'
#   dependsOn: []
#   jobs:  
#   - job: e2e_testing_job_electron
#     displayName: 'Run E2E in Electron'
#     pool:
#       vmImage: windows-latest
#     steps:
#       - template: devops/e2e.testing.yml
#         parameters:
#           browserType: electron

- stage: e2e_testing_stage_chrome
  displayName: 'Chrome E2E Testing'
  jobs:
  - job: e2e_testing_job_chrome
    displayName: 'Run E2E in Chrome'
    pool:
      vmImage: windows-latest
    steps:
      - template: e2e.testing.yml
        parameters:
          browserType: chrome

# - stage: e2e_testing_stage_firefox
#   displayName: 'Firefox E2E Testing'
#   dependsOn: []
#   jobs:
#   - job: e2e_testing_job_firefox
#     displayName: 'Run E2E in Firefox'
#     pool:
#       vmImage: windows-latest
#     steps:
#       - template: devops/e2e.testing.yml
#         parameters:
#           browserType: firefox
