name: 'Cypress E2E Testing'
trigger:
- VA-161-Automated-Test-Login-Screen



variables:
# - group: develop
- name: npm_config_cache
  value: $(Pipeline.Workspace)/.npm
- name: cypress_cache_folder
  value: $(Pipeline.Workspace)/.cache/Cypress

stages:
          
- stage: e2e_testing_stage_electron
  displayName: 'Electron E2E Testing'
  jobs:  
  - job: e2e_testing_job_electron
    displayName: 'Run E2E in Electron'
    pool:
      vmImage: windows-latest
    steps:
      - template: e2e.testing.yml
        parameters:
          browserType: electron
